# device nodes:
dir	/dev		0755	0 0
nod	/dev/console	0644	0 0	c 5	1
nod	/dev/tty0	0620	0 0	c 4	0
nod	/dev/tty1	0600	0 0	c 4	1
nod	/dev/tty2	0600	0 0	c 4	2
nod	/dev/tty3	0600	0 0	c 4	3
nod	/dev/tty4	0600	0 0	c 4	4
nod	/dev/null	0644	0 0	c 1	3
nod	/dev/zero	0666	0 0	c 1	5
nod	/dev/ram	0644	0 0	b 1	1
nod	/dev/ccnanda	0644	0 0	b 242	0
nod	/dev/ccnanda1	0644	0 0	b 242	1
nod	/dev/ccnandb	0644	0 0	b 242	16
nod	/dev/ccnandb1	0644	0 0	b 242	17
nod	/dev/ccnandb2	0644	0 0	b 242	18
nod	/dev/ccnandb3	0644	0 0	b 242	19
nod	/dev/ccnandb4	0644	0 0	b 242	20
nod	/dev/ccnandb5	0644	0 0	b 242	21
nod	/dev/ccnandb6	0644	0 0	b 242	22
nod	/dev/ccnandb7	0644	0 0	b 242	23
nod	/dev/mmcblk0	0644	0 0	b 179	0
nod	/dev/mmcblk0p1	0644	0 0	b 179	1
nod	/dev/mmcblk0p2	0644	0 0	b 179	2
nod	/dev/mmcblk0p3	0644	0 0	b 179	3
nod	/dev/mmcblk0p4	0644	0 0	b 179	4
nod	/dev/mmcblk0p5	0644	0 0	b 179	5
nod	/dev/mmcblk0p6	0644	0 0	b 179	6
nod	/dev/mmcblk0p7	0644	0 0	b 179	7
nod	/dev/loop0	0660	0 0	b 7	0
nod	/dev/loop1	0660	0 0	b 7	1
nod	/dev/loop2	0660	0 0	b 7	2
nod	/dev/loop3	0660	0 0	b 7	3
nod	/dev/loop4	0660	0 0	b 7	4
nod	/dev/loop5	0660	0 0	b 7	5
nod	/dev/loop6	0660	0 0	b 7	6
nod	/dev/loop7	0660	0 0	b 7	7
# mount points:
dir	/boot		0755	0 0
dir	/proc		0755	0 0
dir	/sys		0755	0 0
# other top-level dirs:
dir	/root		0755	0 0
dir	/bin		0755	0 0
slink	/sbin	bin	0777	0 0
dir	/lib		0755	0 0
dir	/etc		0755	0 0
# mininit:
file	/init	initrd/mininit	0755 0 0
